<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>The Elegant Chef | Homepage</title>
		<link rel="stylesheet" href="Main Menu/css/normalize.css">
		<link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<iframe src="snow.html" id="snowoverlay" width="100%" height="122%" style="position: absolute; top: 0; left: 0; z-index: -1;"></iframe>
		<iframe src="fall.html" id="falloverlay" width="100%" height="122%" style="position: absolute; top: 0; left: 0; z-index: -1;"></iframe>

		<style>
			#navbar {
				width: 100%;
				position: fixed;
				z-index: 10;
				background-color: white;
				height: 50px !important;
                float: right;
				box-shadow: 0px 0px 22px 4px #ccc;
			}
			.navlink {
				color: gray;
				font-family: 'Times New Roman', Times, serif;
				font-size: 20px;
				padding: 15px;
				text-decoration: none;
				float: left;
			}

			.current {
				text-decoration: underline;
			}

			select {
				width: 100px;
				border: 0px;
				outline: 0px;
				background-color: transparent;
			}

			select:active {
				border: 0px;
				background-color: transparent;
			}
    	</style>

		<div id="navbar">
			<img style="margin-top: 10px;" width="100px" height="20px" src="Images/0stars.png" id="stars">
			<div class="navContainer" style="float: right;">
				<!-- <span style="padding-right: 60%;"></span> -->
				<a href="index.html" class="navlink current">Home</a>
				<a href="About Us/aboutus.html" class="navlink">About Us</a>
				<select  name="menudropdown" id="menudropdown" class="navlink" >
					<option value="Menu" selected>Menu</option>
					<option value="Lunch">Lunch</option>
					<option value="Catering">Catering</option>
					<option value="Seasonal">Seasonal</option>
				</select>
				<a href="Events/events.html" class="navlink">Events</a>
				<a href="Contact/contact.html" class="navlink">Contact</a>
				<!-- <span style="padding-left: 15%;"></span> -->
			</div>
		</div>

		<script>
			let starlist = [];
			var starsimg = document.getElementById("stars");
			let stars;
			fetch('https://sheetdb.io/api/v1/9igj3fqq5le99')
				.then((response) => response.json())
				.then((data) => {
					for (let i = 0; i < data.length; i++) {
						starlist += data[i].stars;
						
					}
					let numstars = 0;
					for (let i = 0; i < starlist.length; i++) {
						numstars += parseInt(starlist[i]);
					}
					numstars = parseInt(numstars / starlist.length);
					starsimg.src = `Images/${numstars}stars.png`;
				});
			
		</script>

		<script>
			document.getElementById("menudropdown").addEventListener('change', function() {
				let val = document.getElementById("menudropdown").value;
				if (val == "Lunch") {
					window.open('Main Menu/index.html', '_self');
				}
				if (val == "Catering") {
					window.open('Main Menu/snow.html', '_self');
				}
				if (val == "Seasonal") {
					window.open('Main Menu/fall.html', '_self');
				}
			});
		</script>

		<script>
			let snowoverlay = document.getElementById("snowoverlay");
			const today = new Date();
		
			const month = today.getMonth();
			const day = today.getDate();
		
			if (month === 11 && day >= 1 || month === 0 && day <= 6) {
				snowoverlay.style.display = 'block';
			} else {
				snowoverlay.style.display = 'none';
			}

			if (month === 8 && day >= 22 || month === 10 && day <= 21) {
				falloverlay.style.display = 'block';
			} else {
				falloverlay.style.display = 'none';
			}
			
		</script>
	</body>
</html>



